# General / common settings
PUID=1000
PGID=1000
TZ=America/Los_Angeles
USERDIR=/home/pi
EXTHDD_DIR=/mnt/hdd
CONFIG_DIR=/mnt/hdd/docker/config
VOLUME_DIR=/mnt/hdd/docker/volume
FQDN={{.FQDN}}

# Transmission-VPN
OPENVPN_PROVIDER={{.VPN.Provider}}
OPENVPN_USERNAME={{.VPN.Username}}
OPENVPN_PASSWORD={{.VPN.Password}}
